<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Market</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div class="titlebox">
        <a>Ultra Market</a>
    </div>
        <div class="titlephonenumber">
            1-800-1245-1457<br>
            Open 10:00am - 5:00pm
        
        </div>
    <div class="linkbox">
        <a href="links/about.html">About</a>
        <a href="links/buyersguide.html">Buyer's Guide</a>
        <a href="links/contact.html">Contact</a>
        <a href="links/cart.html">Cart</a>
    </div>

<div class="productCategories">
<div class="productCategoriesTab">
<a href="links/food.html">Food</a>
<a href="links/food.html"><img src="links/food.jpg" width="250px" height="250px"></a>
</div>
<div class="productCategoriesTab">
<a href="links/paint.html">Paints</a>
<a href="links/paint.html"><img src="links/paints.jpg" width="250px" height="250px"></a>
</div>
<div class="productCategoriesTab">
<a href="links/interiordecorations.html">Interior Decorations</a>
<a href="links/interiordecorations.html"><img src="links/interiordecorations.jpg" width="250px" height="250px"></a>
</div>
<div class="productCategoriesTab">
<a href="links/carparts.html">Car Parts</a>
<a href="links/carparts.html"><img src="links/carparts.jpg" width="250px" height="250px"></a>
</div>
<div class="productCategoriesTab">
<a href="links/vehicles.html">Vehicles</a>
<a href="links/vehicles.html"><img src="links/vehicles.jpg" width="250px" height="250px"></a>
</div>
<div class="productCategoriesTab">
<a href="links/plants.html">Plants</a>
<a href="links/plants.html"><img src="links/plants.jpg" width="250px" height="250px"></a>
</div>
<div class="productCategoriesTab">
<a href="links/tradingcards.html">Trading Cards</a>
<a href="links/tradingcards.html"><img src="links/tradingcards.jpg" width="250px" height="250px"></a>
</div>
<div class="productCategoriesTab">
<a href="links/instruments.html">Instruments</a>
<a href="links/instruments.html"><img src="links/instruments.jpg" width="250px" height="250px"></a>
</div>
</div>
 
</body>
</html>